<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenLayers Map</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="header_logo">
        <div class="header_image">
          <img src="./GIS/icons/logo.svg" alt="Logo is undefined" />
        </div>
        <div class="header_name">Map Service</div>
      </div>
      <div id="auth" class="auth-container"></div>
    </div>
    <div id="map-container" class="map-container">
      <div class="instruments-container">container</div>
      <div id="map" class="map"></div>
    </div>
    <div id="footer" class="footer"></div>

    <script type="module" src="./GIS/map/index.ts"></script>
  </body>
</html>
